agents:
- name: agent0
  start:
  - 12
  - 1
- name: agent1
  start:
  - 12
  - 5
- name: agent2
  start:
  - 12
  - 7
- name: agent3
  start:
  - 12
  - 11
delays:
  agent0:
  - 13
  - 415
  - 14
  - 37
  - 325
  - 454
  - 58
  - 377
  - 483
  - 203
  agent1:
  - 199
  - 154
  - 21
  - 344
  - 347
  - 204
  - 365
  - 151
  - 54
  - 420
  agent2:
  - 261
  - 63
  - 142
  - 380
  - 174
  - 137
  - 53
  - 343
  - 239
  - 41
  agent3:
  - 269
  - 292
  - 134
  - 191
  - 80
  - 278
  - 312
  - 87
  - 70
  - 256
map:
  dimensions:
  - 13
  - 13
  goal_locations:
  - &id019
    - 12
    - 2
  - &id016
    - 12
    - 3
  - &id005
    - 12
    - 4
  - &id015
    - 12
    - 6
  - &id008
    - 12
    - 8
  - &id003
    - 12
    - 9
  - &id001
    - 12
    - 10
  movable_obstacles:
  - - 10
    - 2
  - - 10
    - 3
  - - 10
    - 4
  non_task_endpoints:
  - - 12
    - 1
  - - 12
    - 5
  - - 12
    - 7
  - - 12
    - 11
  obstacles:
  - - 1
    - 2
  - - 2
    - 2
  - - 3
    - 2
  - - 4
    - 2
  - - 5
    - 2
  - - 6
    - 2
  - - 7
    - 2
  - - 8
    - 2
  - - 9
    - 2
  - - 1
    - 1
  - - 1
    - 3
  - - 3
    - 1
  - - 3
    - 3
  - - 5
    - 1
  - - 5
    - 3
  - - 7
    - 1
  - - 7
    - 3
  - - 9
    - 1
  - - 9
    - 3
  - - 1
    - 6
  - - 2
    - 6
  - - 3
    - 6
  - - 4
    - 6
  - - 5
    - 6
  - - 6
    - 6
  - - 7
    - 6
  - - 8
    - 6
  - - 9
    - 6
  - - 1
    - 5
  - - 1
    - 7
  - - 3
    - 5
  - - 3
    - 7
  - - 5
    - 5
  - - 5
    - 7
  - - 7
    - 5
  - - 7
    - 7
  - - 9
    - 5
  - - 9
    - 7
  - - 1
    - 10
  - - 2
    - 10
  - - 3
    - 10
  - - 4
    - 10
  - - 5
    - 10
  - - 6
    - 10
  - - 7
    - 10
  - - 8
    - 10
  - - 9
    - 10
  - - 1
    - 9
  - - 1
    - 11
  - - 3
    - 9
  - - 3
    - 11
  - - 5
    - 9
  - - 5
    - 11
  - - 7
    - 9
  - - 7
    - 11
  - - 9
    - 9
  - - 9
    - 11
  start_locations:
  - &id024
    - 2
    - 1
  - &id028
    - 4
    - 1
  - &id010
    - 6
    - 1
  - &id018
    - 8
    - 1
  - &id026
    - 2
    - 3
  - &id002
    - 4
    - 3
  - - 6
    - 3
  - &id027
    - 8
    - 3
  - &id006
    - 2
    - 5
  - &id011
    - 4
    - 5
  - &id007
    - 6
    - 5
  - &id004
    - 8
    - 5
  - - 2
    - 7
  - &id009
    - 4
    - 7
  - &id022
    - 6
    - 7
  - &id021
    - 8
    - 7
  - &id020
    - 2
    - 9
  - - 4
    - 9
  - &id025
    - 6
    - 9
  - &id012
    - 8
    - 9
  - &id013
    - 2
    - 11
  - &id017
    - 4
    - 11
  - &id023
    - 6
    - 11
  - &id014
    - 8
    - 11
n_delays_per_agent: 10
n_tasks: 50
task_freq: 1
tasks:
- goal: *id001
  start: *id002
  start_time: 1
  task_name: task0
- goal: *id003
  start: *id004
  start_time: 2
  task_name: task1
- goal: *id005
  start: *id006
  start_time: 2
  task_name: task2
- goal: *id001
  start: *id007
  start_time: 4
  task_name: task3
- goal: *id008
  start: *id009
  start_time: 5
  task_name: task4
- goal: *id005
  start: *id010
  start_time: 6
  task_name: task5
- goal: *id003
  start: *id002
  start_time: 7
  task_name: task6
- goal: *id001
  start: *id011
  start_time: 7
  task_name: task7
- goal: *id003
  start: *id012
  start_time: 7
  task_name: task8
- goal: *id003
  start: *id013
  start_time: 9
  task_name: task9
- goal: *id001
  start: *id014
  start_time: 9
  task_name: task10
- goal: *id015
  start: *id013
  start_time: 10
  task_name: task11
- goal: *id008
  start: *id010
  start_time: 12
  task_name: task12
- goal: *id016
  start: *id017
  start_time: 12
  task_name: task13
- goal: *id001
  start: *id018
  start_time: 13
  task_name: task14
- goal: *id019
  start: *id020
  start_time: 13
  task_name: task15
- goal: *id019
  start: *id007
  start_time: 14
  task_name: task16
- goal: *id019
  start: *id017
  start_time: 14
  task_name: task17
- goal: *id005
  start: *id021
  start_time: 14
  task_name: task18
- goal: *id015
  start: *id021
  start_time: 15
  task_name: task19
- goal: *id016
  start: *id022
  start_time: 16
  task_name: task20
- goal: *id001
  start: *id018
  start_time: 16
  task_name: task21
- goal: *id019
  start: *id023
  start_time: 16
  task_name: task22
- goal: *id019
  start: *id024
  start_time: 16
  task_name: task23
- goal: *id016
  start: *id010
  start_time: 18
  task_name: task24
- goal: *id001
  start: *id020
  start_time: 19
  task_name: task25
- goal: *id019
  start: *id009
  start_time: 19
  task_name: task26
- goal: *id015
  start: *id018
  start_time: 20
  task_name: task27
- goal: *id003
  start: *id021
  start_time: 22
  task_name: task28
- goal: *id003
  start: *id007
  start_time: 23
  task_name: task29
- goal: *id001
  start: *id025
  start_time: 24
  task_name: task30
- goal: *id008
  start: *id011
  start_time: 26
  task_name: task31
- goal: *id003
  start: *id020
  start_time: 30
  task_name: task32
- goal: *id003
  start: *id024
  start_time: 31
  task_name: task33
- goal: *id005
  start: *id026
  start_time: 32
  task_name: task34
- goal: *id005
  start: *id009
  start_time: 34
  task_name: task35
- goal: *id003
  start: *id009
  start_time: 34
  task_name: task36
- goal: *id005
  start: *id011
  start_time: 35
  task_name: task37
- goal: *id003
  start: *id023
  start_time: 38
  task_name: task38
- goal: *id008
  start: *id004
  start_time: 39
  task_name: task39
- goal: *id008
  start: *id018
  start_time: 41
  task_name: task40
- goal: *id003
  start: *id027
  start_time: 42
  task_name: task41
- goal: *id001
  start: *id024
  start_time: 44
  task_name: task42
- goal: *id001
  start: *id009
  start_time: 44
  task_name: task43
- goal: *id001
  start: *id022
  start_time: 44
  task_name: task44
- goal: *id015
  start: *id028
  start_time: 47
  task_name: task45
- goal: *id019
  start: *id013
  start_time: 47
  task_name: task46
- goal: *id015
  start: *id004
  start_time: 51
  task_name: task47
- goal: *id001
  start: *id018
  start_time: 51
  task_name: task48
- goal: *id003
  start: *id021
  start_time: 53
  task_name: task49
