agents:
- goal:
  - 5
  - 3
  name: agent_0
  start:
  - 1
  - 3
- goal:
  - 3
  - 5
  name: agent_1
  start:
  - 3
  - 1
delays: {}
map:
  dimensions:
  - 7
  - 7
  goal_locations:
  - - 5
    - 3
  - - 3
    - 5
  movable_obstacles:
  - - 3
    - 3
  non_task_endpoints:
  - - 1
    - 3
  - - 5
    - 3
  - - 3
    - 1
  - - 3
    - 5
  obstacles:
  - - 1
    - 1
  - - 2
    - 1
  - - 1
    - 2
  - - 2
    - 2
  - - 4
    - 1
  - - 5
    - 1
  - - 4
    - 2
  - - 5
    - 2
  - - 1
    - 4
  - - 2
    - 4
  - - 1
    - 5
  - - 2
    - 5
  - - 4
    - 4
  - - 5
    - 4
  - - 4
    - 5
  - - 5
    - 5
  start_locations:
  - - 1
    - 3
  - - 3
    - 1
n_delays_per_agent: 0
n_tasks: 2
task_freq: 10
tasks:
- goal:
  - 5
  - 3
  start:
  - 1
  - 3
  start_time: 0
  task_name: task0
- goal:
  - 3
  - 5
  start:
  - 3
  - 1
  start_time: 0
  task_name: task1
