agents:
- goal:
  - 2
  - 5
  name: agent0
  start:
  - 2
  - 1
- goal:
  - 5
  - 5
  name: agent1
  start:
  - 5
  - 1
delays: {}
map:
  dimensions:
  - 7
  - 7
  goal_locations:
  - - 2
    - 5
  - - 5
    - 5
  movable_obstacles:
  - - 2
    - 3
  non_task_endpoints:
  - - 0
    - 0
  - - 6
    - 6
  obstacles:
  - - 1
    - 2
  - - 1
    - 3
  - - 1
    - 4
  - - 3
    - 2
  - - 3
    - 3
  - - 3
    - 4
  start_locations:
  - - 2
    - 1
  - - 5
    - 1
n_delays_per_agent: 0
n_tasks: 2
task_freq: 10
tasks:
- goal:
  - 2
  - 5
  start:
  - 2
  - 1
  start_time: 0
  task_name: task0
- goal:
  - 5
  - 5
  start:
  - 5
  - 1
  start_time: 0
  task_name: task1
